# https://parceljs.org/env.html
# Sometimes introducing a new .env file will not work immediately. Try deleting the .cache/ directory in this case.

# Local (development)
ROOT_URL=./local
FLOORPLAN_PATH=/floorplan/examples

# Docs (production)
# ROOT_URL=https://experiencelovelace.github.io/lovelace-floorplan-ts/local
# FLOORPLAN_PATH=/floorplan/examples